## Interface: 110000
## Title: BetaHotfixes
## IconTexture: 648632
## Notes: Temporary fix for some problems with the user interface in the current WoW Beta.
## Notes-deDE: Vorrübergebende Fehlerkorrektur für einige Problem mit dem Bedienoberfläche in der aktuellen WoW Beta.
## Author: Hizuro
## Version: TWW-1.0.1-beta
## X-Info: EpicEdition hat sich endlich mal ausgezahlt. :-)
## X-URL: https://wow.hizuro.de/addons/betahotfixes/
## X-GIT-URL: https://github.com/HizurosWoWAddOns/BetaHotfixes
## SavedVariables: BetaHotfixDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

BetaHotfixes.xml
